{
  "name": "linkflare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro check && ASTRO_STUDIO_APP_TOKEN=3d2703b98039d2a1607b88c2e4bdf3b3f53c1027:gbaijob5tylgihz2ufu359fb3ud1:gbaijob5tylgihz2ufu359fb3ud1 astro build --remote",
    "preview": "wrangler types && astro preview --remote",
    "start": "wrangler types && wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.10",
    "@astrojs/cloudflare": "^10.2.5",
    "@astrojs/db": "0.11.0",
    "@astrojs/react": "3.3.2",
    "@astrojs/tailwind": "5.1.0",
    "@auth/core": "0.18.6",
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-avatar": "1.0.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-slot": "1.0.2",
    "astro": "4.7.1",
    "auth-astro": "4.1.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "js-confetti": "0.12.0",
    "lucide-react": "0.378.0",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.4",
    "sonner": "1.4.41",
    "tailwind-merge": "2.3.0",
    "tailwindcss": "3.4.3",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.4.5",
    "zod": "3.23.6",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "wrangler": "3.53.1"
  }
}