{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
